[gd_scene load_steps=4 format=3 uid="uid://1fey2sk64sa0"]

[ext_resource type="Script" uid="uid://lbwubq1vto2v" path="res://scripts/player/Rally_physics.gd" id="1_23y0a"]
[ext_resource type="Texture2D" uid="uid://c6maa1peu6wnl" path="res://Assets/vehicles/cars/car_black_5.png" id="2_23y0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxlh8"]
size = Vector2(18, 32)

[node name="fucker" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_23y0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_23y0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lxlh8")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
position_smoothing_speed = 1.0
