[gd_scene load_steps=4 format=3 uid="uid://ci3u53pimiiad"]

[ext_resource type="PackedScene" uid="uid://c6c4o0r782qgn" path="res://scenes/track/Coralus_Iceway.tscn" id="1_xnu1b"]
[ext_resource type="PackedScene" uid="uid://dokdwqfrpu8iw" path="res://scenes/player/Car_Arcade_Physics_with_rpm+gearshifts.tscn" id="2_w4i5m"]
[ext_resource type="PackedScene" uid="uid://c2d4wgcvs1nwq" path="res://scenes/player/Camera's.tscn" id="3_f3ayb"]

[node name="Scene collection" type="Node2D"]

[node name="Coralus Iceway" parent="." instance=ExtResource("1_xnu1b")]
position = Vector2(2, -6)

[node name="Car_With_RPM" parent="." instance=ExtResource("2_w4i5m")]
position = Vector2(746, 74)
rotation = 1.5707964

[node name="Camera\'s" parent="Car_With_RPM" instance=ExtResource("3_f3ayb")]
position = Vector2(-8.34465e-07, 0)
