[gd_scene load_steps=3 format=3 uid="uid://ci3u53pimiiad"]

[ext_resource type="PackedScene" uid="uid://1fey2sk64sa0" path="res://scenes/player/Car_Arcade_Rally_Physics.tscn" id="2_br8qb"]
[ext_resource type="PackedScene" uid="uid://c6c4o0r782qgn" path="res://scenes/track/track.tscn" id="2_px18m"]

[node name="Node2D" type="Node2D"]

[node name="node2d" parent="." instance=ExtResource("2_px18m")]
position = Vector2(2, -6)

[node name="fucker" parent="." instance=ExtResource("2_br8qb")]
