[gd_scene load_steps=4 format=3 uid="uid://ci3u53pimiiad"]

[ext_resource type="PackedScene" uid="uid://c6c4o0r782qgn" path="res://scenes/track/Raw track/Coralus_Iceway.tscn" id="1_xnu1b"]
[ext_resource type="PackedScene" uid="uid://dokdwqfrpu8iw" path="res://scenes/player/Car/Car_Arcade_Physics_with_rpm+gearshifts.tscn" id="2_w4i5m"]
[ext_resource type="PackedScene" uid="uid://b2t7l3mtdpatn" path="res://scenes/ui/LapTimerUI.tscn" id="4_w4i5m"]

[node name="Scene collection" type="Node2D"]

[node name="track" parent="." instance=ExtResource("1_xnu1b")]

[node name="Car" parent="." instance=ExtResource("2_w4i5m")]
position = Vector2(744, 80)
rotation = 1.5707964

[node name="LapTimerUI" parent="." instance=ExtResource("4_w4i5m")]
